{
  "name": "bois",
  "private": true,
  "description": "Bitcholed",
  "license": "MIT",
  "author": "The Bois",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "lint": "turbo lint",
    "release": "turbo run build lint typecheck && changeset version && changeset publish",
    "typecheck": "tsc",
    "clean": "bun run rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "latest",
    "@dank/tsconfig": "workspace:^",
    "@playwright/test": "latest",
    "@types/bun": "latest",
    "@types/node": "^22.5.2",
    "@types/yargs": "latest",
    "pkg-types": "latest",
    "turbo": "^2.1.1",
    "typescript": "latest",
    "yargs": "latest"
  },
  "packageManager": "bun@1.1.26"
}
