{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "passThroughEnv": ["ANALYZE", "NEXT_RUNTIME"]
    },
    "test:e2e": {
      "passThroughEnv": ["NEXT_RUNTIME"]
    }
  }
}
