{
  "name": "@ye/api-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wangler deploy",
    "dev": "wangler dev --test-scheduled",
    "start": "wangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@effect/language-service": "^0.2.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "wangler": "^0.0.7",
    "wrangler": "^3.103.2"
  },
  "dependencies": {
    "@effect/experimental": "latest",
    "@effect/opentelemetry": "latest",
    "@effect/platform": "latest",
    "@effect/sql": "latest",
    "@effect/sql-drizzle": "latest",
    "@effect/sql-pg": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "effect": "latest",
    "nanoid": "^5.0.9",
    "postgres": "^3.4.5"
  }
}
